<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Lab 2 Assignment</title>
	<style>
		a:link, a:visited {     /*a: link means link in a style
                        a: visted means after we click on link then what would be its style*/
  text-decoration: none;
  background-color:  lightblue;
  border: 1px solid blue;
  font-size: 120%;
  color: black;
  font-weight: 600;
  display: block;
  width: 170px;
  text-align: center;
  margin-bottom: 1px;
  margin-left: 30px;
  margin-top: 15px;
}

  a:hover{            /*hover when we hover over link or element*/
    color: yellow;
    background-color: red;
  }
  a:active{           /*active when we click or hold click on it*/
    color: pink;
    background-color: blue;
  }
	</style>
</head>
<body style="background-color:deepskyblue; font-family: Times New Roman ',Times , serif;">
<h1 style="text-align: center; color: red; font-size: 250%">Lab 2 Questions</h1>
<p style="text-align: center; font-size: 130%; font-weight: 550;">This click on Question number to go to respective webpage.</p>
<hr>

<a href="q1.php" title="Tic Tac Grid" target="_blank">Q1 Tic Tac Grid</a>
<a href="q2.php" title="Writing data" target="_blank">Q2 Writing data</a>
<a href="q3.php" title="Reading data" target="_blank" style="">Q3 Reading data</a>
</body>

<footer style="position: absolute; bottom: 0; width: 99%">
<hr>
	<p>copyright &copy; to Abhishek ( 202123003 )</p>
</footer>
</html>