<!DOCTYPE html>
<html>
<head>
	<title>Customer Address</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	
	<link rel="stylesheet" href="../CSS/homestyle.css">
	<link rel="stylesheet" href="../CSS/myform.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
<link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>


	<div class="site-container">
  		<div class="site-pusher">
  			<header class="header">
      
      			<a href="#" class="header__icon" id="header__icon"></a>
      
      
     			 <a href="#" class="header__logo__Pc nonClick">OneShopy</a>
     			 <a href="#" class="header__logo__Mob nonClick">OneShopy</a>
      
     				 <nav class="menu">
	        			<a href="index.html">Home</a>
				        <a href="customerlogin.html">Customer</a>
				        <a href="sellerlogin.html">Seller</a>
				        <a href="https://www.linkedin.com/in/abhidhiman01" target="_blank">Contact Us</a>
      				</nav>
      
    		</header>
    	<div class="site-content">
   			<div class="container">

				<div class="main">  	
					
						<form  action="customerAddress.php" method="post" style="text-align: center;" enctype="multipart/form-data">
						<!-- <label for="chk" aria-hidden="true">Customer Login</label> -->
						<h1>Address</h1>
						<div class="row">
						<label for="Padd">Address line 1</label>
						<input type="text" name="Padd" placeholder="locality"> 	
						</div>
						<div class="row"> 	
						<label for="Hadd">Address line 2</label>		
						<input  type="text" name="Hadd" placeholder="ex : Saharanpur, U.P." >
						</div>
						<div class="row">
						<label for="Wadd">Pincode</label>
						<input type="number" name="Wadd" placeholder="ex : 247001" > 
						</div>
						<br>
						<input id="submit" type="submit" name="submit" value="Submit" class="button">
						
						<input id="submit" type="submit" name="submit" value="Skip" class="button">
						
												</form>
						
				</div>  <!-- main -->

			</div>
			
		</div> <!-- site content -->

		<div class="site-cache" id="site-cache"></div>

</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>