<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desi Dhabha Restaurant</title>
	<style>
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			/*table-layout: auto;*/
		}
		table.center{
			margin-left: auto;
			margin-right: auto;
		}
		th,td{
			padding: 8px;
		}
		th{
			color: #0000cc;
		}
		td{
			color: red;
			font-weight: 600;
		}
		body{
  	background-image: url(back3.jpg);
  }

		@media (max-width: 1200px) {
  body{
  	background-image: url(back3.jpg);
  }
  p.min{
  	font-size: 18px;
  }
}
 
		@media (min-width: 300px) and (max-width: 600px)  {
  body{
  	background-image: url(back4.jpg);
  }
  p.min{
  	font-size: 14px;
  }
  
}

 
	</style>
</head>
<body style=" background-size: 100%;">
	<header>
		<h1 style="text-align: center; color: #e60000; font-size: 250%;">Our Desi Dhabha</h1>
	</header>

<p style="text-align: center; color: #002266; font-weight: 600;" class="min">Welcome to Our Desi Dhabha Restaurant. You must be wondering why we named restaurant this name, Actually i was getting hard time to think what should be name of resturant, then i suddenly thought of this name. Quite a interesting name don't you think so, Our restaurant offers traditional Indain dishes, Indian Dishes are so yummy my friend. tdat why we open this restaurant, So more and more people we get know about Indian dishes. Now let's get to our Yummy Menu.</p>
<hr>
<h2  style="text-align: center; color: #004d1a; font-size: 170%" class="center" >Our Restaurant Offers various items</h2>
<table class="center"  >
	<col width="60">
	<col width="160">
	<col width="120">
	<col width="120">
	<col width="120">
	<tr>
		<th>SN No.</th>
		<th>Item</th>
		<th>Price</th>
		<th>Discount</th>
		<th>Payable Price</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>Desi Daal</td>
		<td>100</td>
		<td>20%</td>
		<td>80</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>Chole bhature</td>
		<td>150</td>
		<td>15%</td>
		<td>125</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>Desi Paneer</td>
		<td>200</td>
		<td>25%</td>
		<td>150</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>Mattar Daal</td>
		<td>120</td>
		<td>15%</td>
		<td>100</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>Aalu Sabji</td>
		<td>80</td>
		<td>15%</td>
		<td>62</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>Aalu Sabji</td>
		<td>80</td>
		<td>15%</td>
		<td>62</td>
	</tr>
</table>
<br>
<hr>
	<h4>Cool site from where i learnt making webpages
	<a href="http://www.iitg.ac.in/ashok/MA518/" title="DBMS Course" style="text-decoration: none; color: darkblue" target="_blank">Click&nbsp;here</a></h4>
	
	<footer><p>copyright &copy; to the Desi Dhabha</p></footer>
</body>
</html>