<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OneShopy</title>
  <link rel="stylesheet" href="CSS/homestyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link href="Images/favicon.ico" rel="icon" type="image/x-icon" />
  <style>
    .noClick{
      pointer-events: none;
    }
    .front{
      padding: 28px; margin-top: 110px;
    }
    @media only screen and (max-width: 840px) {
      .front{
      padding: 28px; margin-top: 30%;
    }
    }
  </style>

</head>
<body style="background: url(Images/index.jpeg)";>
<!-- partial:index.partial.html -->
<head>
  
</head>

<div class="site-container">
  <div class="site-pusher">
    
    <header class="header">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      
      
      <a href="#" class="header__logo__Pc nonClick">OneShopy</a>
      <a href="#" class="header__logo__Mob nonClick">OneShopy</a>
      
      <nav class="menu">
        
        <a href="index.html">Home</a>
        <a href="files/customerlogin.html">Customer</a>
        <a href="files/sellerlogin.html">Seller</a>
        <a href="https://www.linkedin.com/in/abhidhiman01" target="_blank">Contact Us</a>
      </nav>
      
    </header>

    <div class="site-content">
      <div class="container" style="margin-top: 0;">
        <button onclick="location.href='files/customerlogin.html'; " class="front">
        <p style="font-size: 150%; margin-top: 0; margin-bottom: 5px;">Customer</p>Wanna Buy Things?</button>
        <button onclick="location.href='files/sellerlogin.html';" style="padding: 28px;">
        <p style="font-size: 150%; margin-top: 0; margin-bottom: 5px;" >Seller</p>Wanna Sell Things?</button>
        <!-- <figure>
          <a href="#" class="noClick" target="_blank">
            <img src="Images/logo.jpeg" alt="OneShop Image by Akash Unable To Show Due To Newtwork Error">
          </a>
          
        </figure> -->    
      </div> <!-- END container -->
    </div> <!-- END site-content -->
    <div class="site-cache" id="site-cache"></div>
  </div> <!-- END site-pusher -->
</div> <!-- END site-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
